# Minecraft-Maxinuta

./: CHANGELOG.md  DESCRIPTION.md  RELEASE_HEAD.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yaml  publish.yaml
common/: build.gradle  build.gradle.kts
common/src/main/java/dev/zoty/maxinuta/: CommonClass.java  Constants.java  Maxinuta.java  Utils.java
common/src/main/java/dev/zoty/maxinuta/commands/custom/: MaxinutaCommand.java
common/src/main/java/dev/zoty/maxinuta/item/: MaxinutaCreativeTabs.java  MaxinutaItems.java
common/src/main/java/dev/zoty/maxinuta/item/custom/: FairyDustItem.java
common/src/main/java/dev/zoty/maxinuta/magic/: MagicSystem.java
common/src/main/java/dev/zoty/maxinuta/magic/effect/: BurnEffect.java  LightningEffect.java  MagicEffect.java
common/src/main/java/dev/zoty/maxinuta/magic/registry/: MagicRegistry.java  NamedConcept.java
common/src/main/java/dev/zoty/maxinuta/mixin/: MixinMinecraft.java  MixinTitleScreen.java
common/src/main/java/dev/zoty/maxinuta/platform/: MaxinutaPlatformHelper.java  Services.java
common/src/main/java/dev/zoty/maxinuta/platform/services/: IPlatformHelper.java
common/src/main/java/dev/zoty/maxinuta/registry/: ChatMessageRegistry.java
common/src/main/java/dev/zoty/maxinuta/registry/internal/: ChatMessageFunction.java  RegistrationFunction.java
common/src/main/java/dev/zoty/maxinuta/vocabulary/alphabet/: GalacticAlphabet.java  IAlphabet.java
common/src/main/java/dev/zoty/maxinuta/vocabulary/language/: GalacticLanguage.java  ILanguage.java
common/src/main/resources/: architectury.common.json  maxinuta-common.mixins.json  maxinuta.mixins.json
common/src/main/resources/assets/maxinuta/lang/: en_us.json  pt_BR.json
common/src/main/resources/assets/maxinuta/models/item/: fairy_dust.json
common/src/main/resources/data/maxinuta/recipes/: fairy_dust_recipe.json  netherite_scrap_recipe.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/dev/zoty/maxinuta/: Maxinuta.java  MaxinutaFabric.java
fabric/src/main/java/dev/zoty/maxinuta/fabric/: MaxinutaFabric.java
fabric/src/main/java/dev/zoty/maxinuta/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/java/dev/zoty/maxinuta/mixin/: MixinTitleScreen.java
fabric/src/main/java/dev/zoty/maxinuta/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  maxinuta.fabric.mixins.json  maxinuta.mixins.json
forge/: build.gradle  build.gradle.kts
forge/src/main/java/dev/zoty/maxinuta/: ExampleMod.java  MaxinutaForge.java
forge/src/main/java/dev/zoty/maxinuta/forge/: MaxinutaForge.java
forge/src/main/java/dev/zoty/maxinuta/forge/platform/: ForgePlatformHelper.java
forge/src/main/java/dev/zoty/maxinuta/mixin/: MixinTitleScreen.java
forge/src/main/java/dev/zoty/maxinuta/platform/: ForgePlatformHelper.java
forge/src/main/resources/: maxinuta.forge.mixins.json  maxinuta.mixins.json  pack.mcmeta
neoforge/src/main/java/dev/zoty/maxinuta/: ExampleMod.java
neoforge/src/main/java/dev/zoty/maxinuta/mixin/: MixinTitleScreen.java
neoforge/src/main/java/dev/zoty/maxinuta/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: maxinuta.neoforge.mixins.json
quilt/: build.gradle
quilt/src/main/java/dev/zoty/maxinuta/quilt/: MaxinutaQuilt.java
quilt/src/main/java/dev/zoty/maxinuta/quilt/platofrm/: QuiltPlatformHelper.java
quilt/src/main/resources/: maxinuta.mixins.json  quilt.mod.json
