org.gradle.jvmargs=-Xmx8192M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=Maxinuta
mod_version=0.0.1
maven_group=dev.zoty

architectury_version=9.2.14

fabric_loader_version=0.15.10
fabric_api_version=0.92.1+1.20.1

forge_version=1.20.1-47.2.30
