# Important Notes:
# Every field you add must be added to the root build.gradle.kts expandProps map.

# Project
version=1.0.0
group=dev.zoty.maxinuta

# Common
minecraft_version=1.20.4
mod_name=Maxinuta
mod_author=ZotyDev
mod_id=maxinuta
license=MIT
credits=
description=The description of your mod. \nAccepts multilines.
minecraft_version_range=[1.20.4,)

# Fabric
fabric_version=0.92.1+1.20.4
fabric_loader_version=0.15.3

# Forge
forge_version=49.0.19
forge_loader_version_range=[49,)
forge_version_range=[49,)

# NeoForge
neoforge_version=20.4.83-beta
neoforge_loader_version_range=[2,)

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
