# Project
project_version=0.0.11
project_group=dev.zoty.maxinuta
architectury_version=9.1.12
project_homepage=https://github.com/ZotyDev/Minecraft-Maxinuta
project_repo=https://github.com/ZotyDev/Minecraft-Maxinuta
project_issues=https://github.com/ZotyDev/Minecraft-Maxinuta/issues

# Mod options
mod_name=Maxinuta
mod_id=maxinuta
mod_author=ZotyDev
mod_license=MIT
mod_description=Just another magic mod.
mod_credits=People that helped me at the mod dev discord! :D

# Common
minecraft_version=1.20.1
enabled_platforms=forge,fabric,quilt

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)
forge_version_range=[47,)
forge_minecraft_version_range=[1.20.1, 1.21)

# Fabric
fabric_entrypoint=MaxinutaFabric
fabric_api_version=0.92.1+1.20.1
fabric_loader_version=0.15.10

# Quilt
quilt_entrypoint=MaxinutaQuilt
quilt_loader_version=0.21.2-beta.2
quilt_fabric_api_version=7.4.0+0.90.0-1.20.1

# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
